1RB2LA4LA1RA1LA_2LB3RB4RB---2RA
1RB1LA1RB2RB2LA_2LB3RB4RB---0LA
1RB4LA1LB2LA0RB_2LB3RB4LA---1RA
1RB3RB1LA3LA2RA_2LB2RB0LA4RB---
1RB3LB---0LA2LA_2LB3LA4RA0RB3RA
1RB---3LB4RB0LA_2LB3LA3RB4RA0RA
1RB0RA0RB3RB---_2LB3LA1LB4RA3LB
1RB0RA3LA4LA2RA_2LB3LA---4RA3RB
1RB---3RA2LA2RB_2LB3LA4LB4RA0RA
1RB4LA1RA1RB1LA_2LB3LA---4RA2RB
1RB4RB1LA2RB2LA_2LB3LA3RA2RA---
1RB2RB1LA4RB3LB_2LB3LA1RA2RA---
1RB4LA1LA---2RB_2LB3LA1LB2RA0RB
1RB4RA1LA4RB2LA_2LB3LA1RB2RA---
1RB3LA1RB0RB---_2LB3LA4LB1RA0LA
1RB---4RB2RB4LA_2LB3LA3LB0RA0RB
1RB1RB3LA4LA2RA_2LB3RA---3RA4RB
1RB0RB3LA4LA2RA_2LB3RA---3RA4RB
1RB2RB3LA4LA1LA_2LB3RA---4RA1RB
1RB3RB3LA4LA2RB_2LB3RA---1RA1LA
1RB3LA1LA2LA1RA_2LB3RA2RB4RB---
1RB4LA1LA2RA3LA_2LB3RA---0RB0RA
1RB3LA0LB1RA0RB_2LB2LA1RB4RA---
1RB---4LB1RA4RA_2LB2LA3RA4LB0RB
1RB---4LB0LA4RA_2LB2LA3RA4LB0RB
1RB---2LB0LA4RB_2LB2LA3RA4LB0RB
1RB---0RB4LA2RA_2LB2LA3RA4LB2LB
1RB---0RB0LA2RA_2LB2LA3RA4LB2LB
1RB---0RB0LA2RA_2LB2LA3RA4LB0LB
1RB---3RB4LB0RB_2LB2RA3RA0LA4RA
1RB3LA3LA2RA3RA_2LB2RA---4RB1LB
1RB3LA3LA1RA3RA_2LB2RA---4RB1LB
1RB3LA3LA2RA2RA_2LB2RA---4RB1LB
1RB3LA3LA1RA2RA_2LB2RA---4RB1LB
1RB3LA3LA4LB1RA_2LB2RA---4RB1LB
1RB3LA3LA2RA1RA_2LB2RA---4RB1LB
1RB3LA3LA1RA1RA_2LB2RA---4RB1LB
1RB3LA1LA1RA3RA_2LB2RA---4RB1LB
1RB3LA1LA1RA1RA_2LB2RA---4RB1LB
1RB3LA1LA4LA2RA_2LB2RA---0RA0RB
1RB3LA1LA4LA1RA_2LB2RA---0RA0RB
1RB3LA1LB1RA3RA_2LB1RA---4RB1LB
1RB3LA1LB4LB1RA_2LB1RA---4RB1LB
1RB3LA1LB1RA1RA_2LB1RA---4RB1LB
1RB4LA3LA1RA3LB_2LB1RA---1LB3RB
1RB4LA3LA1RA1RA_2LB1RA---1LB3RB
1RB3LA3LA2RA3RA_2LB1RA---4RB1LB
1RB3LA3LA1RA3RA_2LB1RA---4RB1LB
1RB3LA3LA2RA2RA_2LB1RA---4RB1LB
1RB3LA3LA1RA2RA_2LB1RA---4RB1LB
1RB3LA3LA4LB1RA_2LB1RA---4RB1LB
1RB3LA3LA2RA1RA_2LB1RA---4RB1LB
1RB3LA3LA1RA1RA_2LB1RA---4RB1LB
1RB3LA1LA2LA3RA_2LB1RA2RB4RB---
1RB4RB4RA1LA3LA_1LB2LA3RB2RB---
1RB3LA4RB0RB2LA_1LB2LA3LA1RA---
1RB2RA4LA1RB4RB_1LB2LA3RA---0LB
1RB3RA4LA2LA1RB_1LB2LA2RA---3RB
1RB3RA3RB4LA1LA_1LB2LA1LA---1RB
1RB3RB1LA2LA3RA_1LB2RA4RB0LA---
1RB3LA1LA2RB2LB_1LB2RA4RA0RB---
1RB3RA---4LB3RA_0LB2RB3LA4LA0RA
1RB3LB---4LA1RB_2LA4LA4LB3RB1RA
1RB3LB4LA---2RB_2LA4RA4LB4LA0RB
1RB3LB4LA0LA---_2LA3LA4LB0RB2RA
1RB3LB0RB---2LB_2LA3RA4RB2RB0LA
1RB3LB---3RA0LA_2LA3LB4RB1RB2RA
1RB3LB4LA4RA3LA_2LA---3RB2RA2LB
1RB3LB3LA2RA3RA_2LA4RB1LB4LA---
1RB3LB4LB---0LB_2LA3RB1LB4RA2RB
1RB3LB2LA0RA0RB_2LA4LA1LB---4RA
1RB3LB4LA0LB---_2LA0LA1RB0RA3RA
1RB3LB---1RB0RA_2LA4LB4RA0LA1RB
1RB3LB3LA0RB---_2LA0LA4RA1RA1RB
1RB3LB4RB0RB0LA_2LA---4RA0RA0RB
1RB3LB0RB2LA2LB_2LA4RB4RA---0LA
1RB3LB3RA2LA0RB_2LA---4RA0LB1RB
1RB3LB4RB1RA0LA_2LA---4RA1RB0RB
1RB3LB---0LA0LB_2LA3LA4RA0RB0LA
1RB3RB---3LA1RA_2LA3RA4LB0LB1LB
1RB3RB---3LA1RA_2LA3RA4LB0LB0LA
1RB3RB1LB---2RB_2LA1RA4LB2LA2RA
1RB3RB0LB---3LB_2LA2RB4RB0RB1LA
1RB3RB4LA4LB0LB_2LA---4RB2LB2RB
1RB3RB1LB0RA0RA_2LA2RB4RB---0LB
1RB3RB---4RA2RA_2LA2RA3LB4LB1LB
1RB3RB---1LB2LB_2LA1RA3LB4RB3LA
1RB3RB---0RA2RB_2LA4RA3LB1LB1LA
1RB3RB4LA4RA0LB_2LA1RB2RB---1LA
1RB3RB---1LB0LA_2LA4RA3LA4RB1LB
1RB3RB1LB2RA---_2LA2RB1LA4LB0RA
1RB2LB3LA0RA1LB_2LA4RA3RB3LA---
1RB2LB3LA4RA1RA_2LA3LB3RA---4LA
1RB2RB4LB2LB---_2LA0LA3RB0LA2RA
1RB2RB---0LB3LA_2LA2LB3RB4RB1LB
1RB2RB4LB2LA3LA_2LA---3RB2RB4RB
1RB2RB4LB0LB3RB_2LA3RA1LB1LA---
1RB2RB4LA2RA1LA_2LA4RA3LA---3RA
1RB2RB3RA4RB3LB_2LA2RA3LA1LA---
1RB0LB4LA2RB2RA_2LA4LA3LB---1RA
1RB0LB---4RA0LA_2LA3LA3LB0RA2LA
1RB0LB4LA3RA1LB_2LA2RA3LB2RB---
1RB0LB4LA2LB2RA_2LA4LA3RB---1RA
1RB0LB---1LA3LB_2LA3RB1RB4RA0RA
1RB0LB2LA4LB3LA_2LA---3RA4RB2RB
1RB0LB4LA0RA0LB_2LA3LB3RA1RB---
1RB0LB1LA0RA---_2LA4RA3RA0LB3LB
1RB3LA0RB1RA2RA_2LA---4LB4RB0LA
1RB3LA---1LA1RA_2LA0RA4LA3RB1RA
1RB3LA4RA1LA2LB_2LA0RA3RA3RB---
1RB3LA1LA4RB2RA_2LA1RA4LA2RB---
1RB3LA1RA1LA2RB_2LA0LA4LA2RB---
1RB3LA4LB0LA---_2LA0LA2RB1RB3RA
1RB3LA---4RB0LB_2LA3LB4LA1RB3RA
1RB3LA---1LA4LA_2LA4RA1LA1RB3RB
1RB3LA2LB0RA---_2LA4LA3RB0LB0RB
1RB3LA1LB0RA1LA_2LA4RA2RA0LB---
1RB3LA4RB0RA0LA_2LA1RA3RB0LB---
1RB3LA4LB4RA3LA_2LA3RB---4RA1LB
1RB3LA4RB4LB0LA_2LA---0RA4RA1RA
1RB3LA3LB4RA3LA_2LA3RB---4RA1LB
1RB3LA1LB1RA3LA_2LA4LB---4RA3RB
1RB3LA0LB4RA3LA_2LA3RB---4RA1LB
1RB3LA1LA2RB0LA_2LA0RA4LA4RA---
1RB3LA3LB4RA3LA_2LA3RB---3RA1LB
1RB3LA2RB0LA4LA_2LA---4LB3RA0RA
1RB3LA4LA2RB1LA_2LA4RB---3RA3LA
1RB3LA3LA0RB2LB_2LA4LA4RA2RA---
1RB3LA1RA4LA0RB_2LA3RA---2RA1LA
1RB3LA4RB---2LB_2LA4RB0RA1RA1LB
1RB3LA3LB0RB0LA_2LA4RB1LB1RA---
1RB3LA1RB0RB---_2LA3LA4LB1RA0LB
1RB3LA0LB4RA3LA_2LA3RB---1RA1LB
1RB3LA4LA0RB2RB_2LA2RA---1RA1LA
1RB3LA4LA0RB---_2LA0LA2RB1RA1LA
1RB3LA1LA2RB2RA_2LA4RA3LB1RA---
1RB3LA1LA0RB---_2LA4LA2RB1RA2LA
1RB3LA1LA0RB---_2LA0LA4LA1RA2RB
1RB3LA4LA1LA2RA_2LA4RB---0RA0LA
1RB3LA1RA4LA2RA_2LA---1LA0RA3RB
1RB3RA4LB2RA2RB_2LA---3LA0LB1LA
1RB3RA4LB3RB2RB_2LA---4RA4LA0LA
1RB3RA4RB---2LB_2LA4RB0RA1LA1LB
1RB3RA3LB0LA3RB_2LA3RB4RA1LA---
1RB3RA3RB0LB1RB_2LA---0RA4LB0RB
1RB3RA2LB4LA3RB_2LA---3LA2RA1RA
1RB3RA2LB1LB1RB_2LA2RA4LA1LA---
1RB3RA0LB4LA3RB_2LA---2RA3LA1RA
1RB3RA4LA2LA3RB_2LA3LA0RA---1LA
1RB3RA3LA1LA---_2LA0RB4LB2LA2RB
1RB2LA0RB0LB3LB_2LA4RB3RA0RA---
1RB2RA3LB---2LB_2LA0LA4RB0RB1LA
1RB2RA3LB4LA---_2LA0RB1LA2RB0RA
1RB2RA3RB3LB---_2LA1RB4RA0LA0LB
1RB2RA3LA4RB---_2LA3RB3RA1LB3LB
1RB2RA3LA---2LB_2LA4RA4RB0RB0LA
1RB2RA3LA4LA2RB_2LA0LA---4RA1LA
1RB2RA3LA4LA2RB_2LA---3LB1RA3RA
1RB2RA3LA4LA2RB_2LA---1LA1RA3RA
1RB2RA3LA4LA2RB_2LA3RB---0RA1LA
1RB2RA3LA4LA2RB_2LA2RB---0RA1LA
1RB2RA3LA4LA2RB_2LA0RB---0RA1LA
1RB2RA3LA4LA2RB_2LA4RA---0RA1LA
1RB2RA3LA4LA2RB_2LA3LA---0RA1LA
1RB2RA3LA4LA2RB_2LA3RA---0RA1LA
1RB2RA3LA4LA2RB_2LA0LA---0RA1LA
1RB2RA3LA4LA2RB_2LA0RA---0RA1LA
1RB1LA2LA2RB---_2LA3RB4LA0RA3LB
1RB1LA4RB2LB1RB_2LA2RB3RB0LA---
1RB1LA0RB4LB2LA_2LA3RA4RB---0RB
1RB0RA3LB1LB---_2LA3RB4RB3RA0LA
1RB2LB---4LB0RB_1LA3RB4RB4RA1LB
1RB2LB4RB2RB---_1LA3RA4RA3LB1LB
1RB2LB2RA4LB1RA_1LA3RA3LA4LA---
1RB2RB4LB0LB---_1LA3RB4RA0LA1RB
1RB1LB2LA0LB0RB_1LA2RB3RB4RB---
1RB0LB3LB4RB---_1LA2RB3RA2LB1RB
1RB2LA1RA---1LA_1LA4RB3LB0RB2RB
1RB2LA3LA4RA1RA_1LA4LA3RB0LA---
1RB2LA3LB1RA3LA_1LA4RA3RB0LB---
1RB2LA1RA4LA1LB_1LA3LA2RB---2LA
1RB2LA1RA4LA1LB_1LA3LA2RB---2RA
1RB2LA3LA4RA0LA_1LA3RB1RB1LB---
1RB2LA0RB2LA1LB_1LA4RB3RA---0LA
1RB2LA0LA0RA1LB_1LA4RB3RA---0LA
1RB2LA0RB1LA3LB_1LA3LB1RA4RA---
1RB2LA0RB4LB---_1LA3RB1RA0RB0LB
1RB2LA0RB---4LA_1LA3LA1RA4RA1LB
1RB2LA0RB4LB0LA_1LA3LA1RA4RA---
1RB2LA0RB4LB1RA_1LA3RA1RA---1LB
1RB2LA0RB4LB1RA_1LA3RA1RA---0LA
1RB2LA0RB1LB---_1LA3RA1RA4LB2LB
1RB2LA0RB1LB---_1LA3RA1RA4LB2RB
1RB2LA0RB1LB---_1LA3RA1RA4LB1LB
1RB2LA0RB1LB---_1LA3RA1RA4LB1RB
1RB2LA0RB1LB---_1LA3RA1RA4LB0LB
1RB2LA0RB1LB---_1LA3RA1RA4LB0RB
1RB2LA0RB1LB---_1LA3RA1RA4LB3RA
1RB2LA0RB1LB---_1LA3RA1RA4LB2LA
1RB2LA0RB1LB---_1LA3RA1RA4LB2RA
1RB2LA0RB1LB---_1LA3RA1RA4LB1LA
1RB2LA0RB1LB---_1LA3RA1RA4LB1RA
1RB2LA0RB1LB---_1LA3RA1RA4LB0LA
1RB2LA0RB1LB---_1LA3RA1RA4LB0RA
1RB2LA0RB1LB---_1LA3RA1RA4RB0LB
1RB2LA0RB1LB0LB_1LA3RA1RA4RA---
1RB2LA3RA4LB1LA_1LA0RB1RA2LB---
1RB2LA4RA1LA3LA_0LA3RB3LB2RB---
1RB2LA1LA4RA2LA_0LA3RB3LB2RB---
1RB2LA1RA2LB---_0LA4RB3RB1LA2RA
1RB2LA3LA4RA1LA_0LA3LB3RB1RB---
1RB2LA4RA1LA3LA_0LA2RB3RB2LB---
1RB2LA3LA1RA0LA_0LA2RB1LB4RA---
1RB2LA3LB4LB---_0LA4LB3RA4LA0RB
1RB2LA0LB1LA2RA_0LA3RA1RA4LB---
1RB2LA3RA4LB1LA_0LA0RB1RA2LB---
1RB1LA3RB3LA---_0LA2RB0RA4LA2LB
