1RB---0LC_2LC2RC1LB_0RA2RB0LB
1RB---1RB_2LC2RC1LB_0RA2RB0LB
1RB0LB0RC_2LC2LA1RA_1RA1LC---
1RB0RC---_2RC0LB1LB_2LC2RA2RB
1RB1LB2LC_1LA2RB1RB_---0LA2LA
1RB1LC---_0LC2RB1LB_2LA0RC1RC
1RB1LC1LC_1LA2RB0RB_2LB---0LA
1RB2LA0LA_2LC---2RA_0RA2RC1LC
1RB2LA1LA_2LA0RA2RC_---0LC2RA
1RB2LA1LA_2LA0RA2RC_---1RB2RA
1RB2LA1LC_1LA2RB1RB_---2LB0LC
1RB2LA2RA_1LC1LB0RA_2RA0LB---
1RB2LB---_1RC2RB1LC_0LA0RB1LB
1RB2LB0LC_2LA2RA1RB_---2LA1LC
1RB2LC---_0LA0RC1LC_1RB2RC1LB
1RB2LC1RC_2LC---2RB_2LA0LB0RA
1RB2RA1LB_0LC0RA1LA_---2LA---
1RB2RA1LB_0LC0RA1LA_---2RB2LA
1RB2RA1LB_0LC0RA1LA_2LA0RB---
1RB2RA1LC_2LC1RB2RB_---2LA1LA
1RB2RB---_1LC2LB1RC_0RA0LB1RB
1RB2RB1LC_1LA2RB0RB_2LB---0LA