1RB---4LB1RA4RA_2LB2LA3RA4LB0RB
1RB---4LB0LA4RA_2LB2LA3RA4LB0RB
1RB---0RB0LA2RA_2LB2LA3RA4LB0LB
1RB3LA1LA1RA3RA_2LB2RA---4RB1LB
1RB3LA1LA1RA1RA_2LB2RA---4RB1LB
1RB3LA1LA4LA2RA_2LB2RA---0RA0RB
1RB4RA1LA4RB2LA_2LB3LA1RB2RA---
1RB---3LB4RB0LA_2LB3LA3RB4RA0RA
1RB---3RA2LA2RB_2LB3LA4LB4RA0RA
1RB0RA3LA4LA2RA_2LB3LA---4RA3RB
1RB4LA1RA1RB1LA_2LB3LA---4RA2RB
1RB---4RB2RB4LA_2LB3LA3LB0RA0RB
1RB1RB3LA4LA2RA_2LB3RA---3RA4RB
1RB0RB3LA4LA2RA_2LB3RA---3RA4RB
1RB2RB3LA4LA1LA_2LB3RA---4RA1RB
1RB3RB3LA4LA2RB_2LB3RA---1RA1LA
1RB2LA4LA1RA1LA_2LB3RB4RB---2RA
1RB4LA1LB2LA0RB_2LB3RB4LA---1RA
1RB4RB4RA1LA3LA_1LB2LA3RB2RB---
1RB3RA3RB4LA1LA_1LB2LA1LA---1RB
1RB3LA4RB0RB2LA_1LB2LA3LA1RA---
1RB2RA4LA1RB4RB_1LB2LA3RA---0LB
1RB3RB1LA2LA3RA_1LB2RA4RB0LA---
1RB3LA1LA2RB2LB_1LB2RA4RA0RB---
1RB2LA0RB0LB3LB_2LA4RB3RA0RA---
1RB2RA3LB---2LB_2LA0LA4RB0RB1LA
1RB2RA3LB4LA---_2LA0RB1LA2RB0RA
1RB2RA3LA4RB---_2LA3RB3RA1LB3LB
1RB2RA3LA---2LB_2LA4RA4RB0RB0LA
1RB2RA3LA4LA2RB_2LA---3LB1RA3RA
1RB2RA3LA4LA2RB_2LA---1LA1RA3RA
1RB2RA3LA4LA2RB_2LA3RB---0RA1LA
1RB2RA3LA4LA2RB_2LA3RA---0RA1LA
1RB2RA3LA4LA2RB_2LA0RA---0RA1LA
1RB3LA4LA1LA2RA_2LA4RB---0RA0LA
1RB3LA1RA4LA2RA_2LA---1LA0RA3RB
1RB3LA3LB0RB0LA_2LA4RB1LB1RA---
1RB3LA1LA2RB2RA_2LA4RA3LB1RA---
1RB3LA3LA0RB2LB_2LA4LA4RA2RA---
1RB3LA4LA2RB1LA_2LA4RB---3RA3LA
1RB3RA2LB1LB1RB_2LA2RA4LA1LA---
1RB3RA4LB2RA2RB_2LA---3LA0LB1LA
1RB0LB2LA4LB3LA_2LA---3RA4RB2RB
1RB2LB3LA0RA1LB_2LA4RA3RB3LA---
1RB2RB---0LB3LA_2LA2LB3RB4RB1LB
1RB2RB4LA2RA1LA_2LA4RA3LA---3RA
1RB3LB---4LA1RB_2LA4LA4LB3RB1RA
1RB3LB0RB---2LB_2LA3RA4RB2RB0LA
1RB3LB4LA0LB---_2LA0LA1RB0RA3RA
1RB3RB---3LA1RA_2LA3RA4LB0LB1LB
1RB3RB---3LA1RA_2LA3RA4LB0LB0LA
1RB3RB1LB---2RB_2LA1RA4LB2LA2RA
1RB3RB---4RA2RA_2LA2RA3LB4LB1LB
1RB3RB---0RA2RB_2LA4RA3LB1LB1LA
1RB3RB1LB2RA---_2LA2RB1LA4LB0RA
1RB2LA1RA---1LA_1LA4RB3LB0RB2RB
1RB2LA3LA4RA0LA_1LA3RB1RB1LB---
1RB2LA0RB1LA3LB_1LA3LB1RA4RA---
1RB2LA0RB4LB1RA_1LA3RA1RA---0LA
1RB2LA0RB1LB---_1LA3RA1RA4RB0LB
1RB2LA0RB1LB---_1LA3RA1RA4LB2RB
1RB2LA0RB1LB---_1LA3RA1RA4LB2LB
1RB2LA0RB1LB---_1LA3RA1RA4LB1RB
1RB2LA0RB1LB---_1LA3RA1RA4LB1LB
1RB2LA0RB1LB---_1LA3RA1RA4LB0RB
1RB2LA0RB1LB---_1LA3RA1RA4LB0LB
1RB2LA0RB1LB---_1LA3RA1RA4LB3RA
1RB2LA0RB1LB---_1LA3RA1RA4LB2RA
1RB2LA0RB1LB---_1LA3RA1RA4LB2LA
1RB2LA0RB1LB---_1LA3RA1RA4LB1RA
1RB2LA0RB1LB---_1LA3RA1RA4LB1LA
1RB2LA0RB1LB---_1LA3RA1RA4LB0RA
1RB2LA0RB1LB---_1LA3RA1RA4LB0LA
1RB2LA0RB1LB0LB_1LA3RA1RA4RA---
1RB2LA0RB---4LA_1LA3LA1RA4RA1LB
1RB2LA0RB4LB0LA_1LA3LA1RA4RA---
1RB2LB---4LB0RB_1LA3RB4RB4RA1LB
1RB2LA4RA1LA3LA_0LA2RB3RB2LB---
1RB2LA4RA1LA3LA_0LA3RB3LB2RB---
1RB2LA1LA4RA2LA_0LA3RB3LB2RB---
1RB2LA3LA4RA1LA_0LA3LB3RB1RB---
1RB2LA0LB1LA2RA_0LA3RA1RA4LB---
1RB2LA3LB4LB---_0LA4LB3RA4LA0RB
